cff-version: 1.2.0
message: "If you use BEACON, please cite this software and the original public dataset provider."
title: "BEACON: Bayesian Event Assessment for Conjunction Observation and Notification"
type: software
authors:
  - family-names: Polk
    given-names: Zander
version: "0.1.0"
date-released: "2026-07-04"
license: MIT
abstract: >-
  BEACON is a reproducible research prototype for calibrated, uncertainty-aware
  machine learning in satellite conjunction triage. It evaluates leakage-safe
  event-level prediction horizons, calibrated gradient boosting, Bayesian
  logistic regression, bootstrap uncertainty escalation, and repeated split
  robustness on public conjunction data.
keywords:
  - trustworthy AI
  - satellite conjunction assessment
  - uncertainty quantification
  - calibration
  - rare events
  - Bayesian machine learning
  - space-domain awareness
