cff-version: 1.2.0
message: "If you use BEACON, please cite this software artifact and the original public dataset provider."
title: "BEACON: Bayesian Event Assessment for Conjunction Observation and Notification"
type: software
authors:
  - family-names: Polk
    given-names: Zander
repository-code: "https://github.com/Xitral/beacon-space-ai"
url: "https://github.com/Xitral/beacon-space-ai"
doi: "10.5281/zenodo.21209120"
identifiers:
  - type: doi
    value: "10.5281/zenodo.21209120"
    description: "Zenodo version DOI for the BEACON v0.2.1 archived software artifact"
  - type: doi
    value: "10.5281/zenodo.21209119"
    description: "Zenodo concept DOI for the BEACON archive across versions"
version: "0.2.1"
date-released: "2026-07-05"
license: MIT
abstract: >-
  BEACON is a reproducible research prototype for calibrated, uncertainty-aware
  machine learning in satellite conjunction triage. It evaluates leakage-safe
  event-level prediction horizons, calibrated gradient boosting, Bayesian
  logistic regression, bootstrap uncertainty escalation, repeated split
  robustness, and current-risk feature ablation on public conjunction data.
keywords:
  - trustworthy AI
  - satellite conjunction assessment
  - uncertainty quantification
  - probability calibration
  - rare events
  - Bayesian machine learning
  - space-domain awareness
  - risk ablation
